<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f2f2f2; /* Set your desired background color here */
            }
            
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
            
            p {
                color: #555;
                font-size: 18px;
                margin-bottom: 10px;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
            }
            
            li {
                margin-bottom: 10px;
            }
            
            li a {
                color: #007bff;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Nighthawk Guessr API Database</h1>
        <p>Here are some links to our databases:</p>
        <ul>
            <li><a href="#">Leaderboard</a></li>
            <li><a href="#">Image Database</a></li>
        </ul>
    </body>
</html>
